{
  "type": "scroller",
  "graphic": "income_classification_scroller",
  "title": "Income group classification",
  "subtitle": "Developments since 1990",
  "source": "WB Country and Lending Groups",
  "no_income_classification": "No income classification",
  "income_classification": "Income classification",
  "in_1990": "In 1990",
  "in_2024": "In 2024",
  "legend_title": "Average GDP/capita growth, 2015-2024",
  "inx_90": "No classification in 1990",
  "hic_24": "High income in 2024",
  "lmc_90": "Lower middle income in 1990",
  "umc_24": "Upper middle income 2024",
  "visdescription": "Describe what the visualization shows",
  "data_download": "08_data_income_levels.csv",
  "data": "1ud7kIIHA8R-QIU0WCPHDXT0izj4yor0dYi7D2ZXR0Oc",
  "skip ssf": ".",
  "skip income_left_behind": ".",
  "scenes": [
    {
      "type": "scene",
      "id": "income_1990",
      "text": "The threshold for being a low income country was 610 USD in 1990. In the bundled classification snapshot, 51 countries belonged to the group of <span data-color-id=\"LIC\" class=\"LIC\">low-income countries</span>.",
      "translationPrefix": "goal_08.content.#16.scenes.#0"
    },
    {
      "type": "scene",
      "id": "income_2024",
      "text": "The threshold for being a low income country is updated annually for inflation. By 2024 the threshold stood at 1,135 USD.",
      "translationPrefix": "goal_08.content.#16.scenes.#1"
    },
    {
      "type": "scene",
      "id": "income_change",
      "text": "Compared to 1990, many countries managed to move to a higher income class by 2024.",
      "translationPrefix": "goal_08.content.#16.scenes.#2"
    },
    {
      "type": "scene",
      "id": "escapees",
      "text": "The bundled snapshot shows 30 countries moving from <span style=\"color: rgb(255,255,255); background-color: rgb(59,77,166);\">low income</span> to a classified higher-income group; Guyana reaches <span style=\"color: rgb(255,255,255); background-color: rgb(1,107,108);\">high income</span>. Ethiopia's change to INX is not counted as an escape because INX means no classification.",
      "translationPrefix": "goal_08.content.#16.scenes.#3"
    },
    {
      "type": "scene",
      "id": "fallen",
      "text": "However, five additional countries have since been classified as low income.",
      "translationPrefix": "goal_08.content.#16.scenes.#4"
    },
    {
      "type": "scene",
      "id": "gdp_growth",
      "text": "The bundled file contains average GDP per capita growth for 2015–2024 for 19 of the 25 countries currently classified as low income. The chart omits the six missing growth values and does not reproduce a since-1981 average or a 2050 projection.",
      "translationPrefix": "goal_08.content.#16.scenes.#5"
    }
  ],
  "translationPrefix": "goal_08.content.#16",
  "dataContract": {
    "kind": "category-transition",
    "file": "08_data_income_levels.csv",
    "columns": {
      "code": "iso3c",
      "currentGroup": "income_level_iso3c_25",
      "pastGroup": "income_level_iso3c_90",
      "growth": "average_gdp_growth_15_24"
    }
  },
  "limitations": {
    "snapshot_counts": "The bundled snapshot yields 51 low-income classifications in 1990 and 30 classified moves from LIC to LMC, UMC, or HIC. Earlier upstream copy cited 49 and 28; this chapter copy and renderer use the bundled snapshot instead of forcing those historical counts.",
    "unclassified_transition": "Ethiopia changes from LIC to INX in the bundled fields. INX means no classification, so it is not counted as having escaped low income.",
    "growth_period": "The bundled growth field covers 2015–2024 and is available for 19 of the 25 current LIC entries; it cannot reproduce the prose's since-1981 average or 2050 projection."
  },
  "_meta": {
    "index": 63,
    "chapterId": "08",
    "chapterTitle": "Economic growth",
    "dir": "chapters/goal_08/05-income-classification-scroller",
    "status": "ready",
    "template": "scroller",
    "reference": null,
    "fidelity": "tier-B-bulk",
    "approved": false
  }
}
