{
  "type": "vis",
  "graphic": "image",
  "title": "Barriers experienced",
  "subtitle": "",
  "source": "",
  "visdescription": "",
  "visSize": "default",
  "filename": "id4d/id4d-barriers-experienced.png",
  "translationPrefix": "goal_id4d.content.#18",
  "_meta": {
    "index": 156,
    "chapterId": "id4d",
    "chapterTitle": "ID4D",
    "dir": "chapters/goal_id4d/07-image-8",
    "status": "ready",
    "template": "vis",
    "reference": null,
    "fidelity": "tier-B-bulk"
  },
  "scenes": []
}
