{
  "type": "vis",
  "graphic": "food_insecurity_hotspots",
  "title": "In the last five years, 26 countries have been food insecurity hotspots mostly concentrated in Sub-Saharan Africa and the Middle East",
  "subtitle": "Food insecurity hotspots by level of concern and its drivers",
  "textParagraph": "In the most recent report (June to October 2025), 13 countries are identified as hunger hotspots. Over the last five years, a total of 26 countries have been classified as hunger hotspots at various points in time. ",
  "source": "[reference: hunger-hotspots]",
  "visSize": "default",
  "visdescription": "In the most recent report (June to October 2025), 13 countries are identified as hunger hotspots. Over the last five years, a total of 26 countries have been classified as hunger hotspots at various points in time. ",
  "high_concern": "High concern",
  "very_high_concern": "Very high concern",
  "highest_concern": "Highest concern",
  "previous_concern": "Of concern in previous 5 years",
  "legend_title": "Food insecurity drivers",
  "no_concern": "No concern",
  "conflict": "Conflict related",
  "conflict_security": "Insecurity",
  "displacement": "Displacement",
  "social_instability": "Social instability",
  "climate": "Climate related",
  "dry_conditions": "Dry conditions",
  "flood": "Flooding",
  "tropical_cyclone": "Tropical cyclone",
  "economic_shock": "Economic shock",
  "data_download": "02_hunger_hotspots.csv",
  "data": "1TBxw1KeuooU3EiPEiB7PAqCTITAV_Obq5CXA8yV6CU0",
  "keyFact": "1 in 5",
  "keyFactLabel": "persons in fragile and conflict affected economies face hunger",
  "translationPrefix": "goal_02.content.#17",
  "_meta": {
    "index": 8,
    "chapterId": "02",
    "chapterTitle": "Global hunger",
    "dir": "chapters/goal_02/02-food-insecurity-hotspots",
    "status": "ready",
    "template": "vis",
    "reference": null,
    "fidelity": "tier-B-bulk",
    "approved": false
  },
  "scenes": []
}
