{
  "type": "vis",
  "graphic": "skill_violin_groups",
  "title": "Urban areas offer a variety of occupations",
  "subtitle": "Specialization of jobs by occupation across rural and urban areas, latest year available (2009 - 2025)",
  "source": "International Labour Organization. (2025). ILOSTAT Rural and Urban Labour Markets (RURBAN), <a href=\"https://rshiny.ilo.org/dataexplorer49/?lang=en&segment=indicator&id=EMP_TEMP_SEX_OCU_GEO_NB_A&channel=ilostat\" target=\"_blank\" rel=\"external\">EMP_TEMP_SEX_OCU_GEO_NB_A</a>.",
  "visSize": "default",
  "visdescription": "This chart shows the specialization indicator defined in the body of the story. Each dot represents the value in one of 10 occupations (further classified into three economic activities: agriculture, industry, and services) and either in rural or urban areas of a country. So each country has 20 dots in this chart. The specialization values are displayed on the x-axis and grouped first by urban and rural and then by occupation, so you can compare across all 20 categories. The further right the dot is from one, greater is the specialization rate. The further left the dot is from one, lower is the specialization rate.",
  "textParagraph": "Apart from agriculture, forestry, and fishing, all other occupations are more specialized in urban areas. This highlights how cities offer a far wider and more diverse set of work opportunities for workers.[reference: task2002][footnote: If a particular skill-level job is more specialized in urban areas than employment overall, the indicator is above 1 for that country or economy. When the value is closer to 1, the jobs in this skill-level are distributed much like other jobs. Values below 1 suggest that jobs in this skill level are relatively less specialized in cities.]",
  "theme": "light",
  "search_placeholer": "Search a country or economy",
  "showTopLegend": "true",
  "data_download": "11_data_skill_violin.csv",
  "data": "1eZ7j5uDWSnYHpwB2QDMvI1w70zmV46E34LGx7Pxrw5g",
  "dotRadius": "1",
  "showBottomLegend": "true",
  "label_OCU_ISCO08_0": "Armed forces occupations",
  "label_OCU_ISCO08_1": "Managers",
  "label_OCU_ISCO08_2": "Professionals",
  "label_OCU_ISCO08_3": "Technicians and associates",
  "label_OCU_ISCO08_4": "Clerical support workers",
  "label_OCU_ISCO08_5": "Service and sales workers",
  "label_OCU_ISCO08_6": "Skilled agricultural, forestry ​​and fishery workers",
  "label_OCU_ISCO08_7": "Craft and related trades",
  "label_OCU_ISCO08_8": "Plant and machine operators, assemblers",
  "label_OCU_ISCO08_9": "Elementary occupations",
  "label_urban": "Urban",
  "label_rural": "Rural",
  "label_services": "Services",
  "label_agriculture": "Agriculture",
  "label_industry": "Industry",
  "label_below": "less specialized",
  "label_above": "more specialized",
  "translationPrefix": "goal_11.content.#21",
  "_meta": {
    "index": 89,
    "chapterId": "11",
    "chapterTitle": "Urban Development",
    "dir": "chapters/goal_11/04-skill-violin-groups",
    "status": "ready",
    "template": "vis",
    "reference": null,
    "fidelity": "tier-B-bulk"
  },
  "scenes": []
}
