{
  "type": "vis",
  "graphic": "spi_gdp_scatter",
  "title": "Income matters, but it is not destiny",
  "subtitle": "",
  "source": "<a href=\"https://www.worldbank.org/en/programs/statistical-performance-indicators\" target=\"_blank\" rel=\"external\">World Bank Statistical Performance Indicators</a><span style=\"background-color: rgb(255,255,0);\"></span>",
  "visdescription": "Analysis showing that while statistical performance is correlated with income, many economies outperform what would be expected of an economy at their income level.",
  "x_axis_title": "GDP per capita",
  "x_axis_units": "$, log",
  "y_axis_title": "SPI index",
  "overperformers": "Overperformers",
  "underperformers": "Underperformers",
  "visSize": "default",
  "data_download": "17_data_spi_vs_gdp.csv",
  "data": "1OyQNKd9JXj6TCQnS3qOGfpGrN0jcugXE-NTLzrqeTss",
  "textParagraph": "Countries such as <span data-color-id=\"UMC\" class=\"UMC\">Mexico</span>, <span data-color-id=\"LIC\" class=\"LIC\">Burkina Faso</span>, <span data-color-id=\"LMC\" class=\"LMC\">Senegal</span>, <span data-color-id=\"LMC\" class=\"LMC\">Uzbekistan</span>, and the <span data-color-id=\"LMC\" class=\"LMC\">Philippines</span> substantially overperform relative to what would be predicted by their GDP per capita, showing that institutions and sustained investments can build high-performing statistical systems even at modest income levels. ",
  "indicator_360": "<span style=\"background-color: rgb(255,255,255);\">WB_WDI_IQ_SPI_OVRL</span>",
  "translationPrefix": "goal_17.content.#23",
  "_meta": {
    "index": 143,
    "chapterId": "17",
    "chapterTitle": "Data for Development",
    "dir": "chapters/goal_17/04-spi-gdp-scatter",
    "status": "ready",
    "template": "vis",
    "reference": null,
    "fidelity": "pixel-perfect",
    "approved": true,
    "approvedAt": "2026-07-18",
    "approvalNote": "survey strip, Nigeria dual-line, waffles, SPI, SPI–GDP"
  },
  "scenes": []
}
